{
	"name": {
		"zh-cn": "ASR语音识别",
		"en": "ASR Speech Recognition"
	},
	"description": {
		"zh-cn": "具有简单语音识别功能和语音播报功能",
		"en": "UART Speech Recognition Module"
	},
	"author": "ZCC1201",
	"email": "1173305591@qq.com",
	"license": "MIT",
	"isBoard": false,
	"id": "Speech001",
	"platform": ["win", "mac", "web"],
	"version": "0.0.1",
	"asset": {
		"arduinoC": {
			"dir": "arduinoC/",
			"version": "0.0.1",
			"board": ["microbit", "esp32"],
			"main": "main.ts"
		}
	}
}